<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3___Mappers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Entities\1 - Entities.csproj" />
    <ProjectReference Include="..\2 - Services\2 - Services.csproj" />
    <ProjectReference Include="..\3 -  Adapters\3 -  Adapters.csproj" />
    <ProjectReference Include="..\3 - Data\3 - Data.csproj" />
  </ItemGroup>

</Project>
