# csharp-clean-architecture-demo

./: .gitignore  .gitignore.txt  README.md
3-InterfaceAdapters-Data/: 3-InterfaceAdapters-Data.csproj  AppDbContext.cs
3-InterfaceAdapters-Mappers/: 3-InterfaceAdapters-Mappers.csproj
4-FrameworksDrivers-API/: 4-FrameworksDrivers-API.csproj  appsettings.json
4-FrameworksDrivers-Consola/: 4-FrameworksDrivers-Consola.csproj  appsettings.json
csharp-clean-architecture-demo/2 - Services/: 2 - Services.csproj
csharp-clean-architecture-demo/2 - Services/BeerService/: AddBeerUseCase.cs  DeleteBeerUseCase.cs  GetAllBeerDetailUseCase.cs  GetAllBeerUseCase.cs  GetBeerByIdUseCase.cs  GetBeerDetailByIdUseCase.cs  UpdateBeerUseCase.cs
csharp-clean-architecture-demo/2 - Services/BrandService/: AddBrandUseCase.cs  DeleteBrandUseCase.cs  GetAllBrandUseCase.cs  GetBrandByIdUseCase.cs  UpdateBrandUseCase.cs
csharp-clean-architecture-demo/2 - Services/Exceptions/: NotFoundException.cs  RequestValidationException.cs
csharp-clean-architecture-demo/2 - Services/Interfaces/: IMapper.cs  IPresenter.cs  IRepository.cs  IRequestValidator.cs
csharp-clean-architecture-demo/2 - Services/PostService/: GetAllPostUseCase.cs  GetPostByIdUseCase.cs
csharp-clean-architecture-demo/2 - Services/SaleService/: AddSaleUseCase.cs  GetAllSaleUseCase.cs  GetSaleByIdUseCase.cs  SearchAllSaleUseCase.cs
csharp-clean-architecture-demo/2 - Services/Services/BeerService/: AddBeerUseCase.cs  DeleteBeerUseCase.cs  GetAllBeerDetailUseCase.cs  GetAllBeerUseCase.cs  GetBeerByIdUseCase.cs  GetBeerDetailByIdUseCase.cs  UpdateBeerUseCase.cs
csharp-clean-architecture-demo/2 - Services/Services/BrandService/: AddBrandUseCase.cs  DeleteBrandUseCase.cs  GetAllBrandUseCase.cs  GetBrandByIdUseCase.cs  (+1 more)
csharp-clean-architecture-demo/2 - Services/_Exceptions/: EntityValidationException.cs  NotFoundException.cs  RequestValidationException.cs
csharp-clean-architecture-demo/2 - Services/_Interfaces/: IEntityValidator.cs  IExternalServiceAdapter.cs  IManualMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs  IRequestValidator.cs
csharp-clean-architecture-demo/2-ApplicationLayer/: 2-ApplicationLayer.csproj  AddBeerUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleUseCase.cs  IExternalServiceAdapter.cs  IPresenter.cs  IRepository.cs
csharp-clean-architecture-demo/3 -  Adapters/: 3 -  Adapters.csproj  PostESAdapter.cs
csharp-clean-architecture-demo/3 -  Adapters/Dtos/: PostESDto.cs
csharp-clean-architecture-demo/3 -  Adapters/Interfaces/: IExternalService.cs
csharp-clean-architecture-demo/3 - Data/: 3 - Data.csproj  BreweryContext.cs  Class1.cs
csharp-clean-architecture-demo/3 - Data/Migrations/: 20241022103559_InitDB.Designer.cs  20241022103559_InitDB.cs  20241022104351_RetoqueBeerModel.Designer.cs  20241022104351_RetoqueBeerModel.cs  20241024111135_BrandNameNN.Designer.cs  20241024111135_BrandNameNN.cs  20241024111347_BrandNameNN2.Designer.cs  20241024111347_BrandNameNN2.cs  20241029093919_SaleConcept.Designer.cs  20241029093919_SaleConcept.cs  20241031165121_InitDB.Designer.cs  20241031165121_InitDB.cs  BreweryContextModelSnapshot.cs
csharp-clean-architecture-demo/3 - Data/Models/: BeerModel.cs  BrandModel.cs  ConceptModel.cs  SaleModel.cs
csharp-clean-architecture-demo/3 - Mappers/: 3 - Mappers.csproj  BeerMappingProfile.cs  BrandMappingProfile.cs  MappingProfile.cs  PostESMappingProfile.cs
csharp-clean-architecture-demo/3 - Mappers/AutoMappers/: BeerMappingProfile.cs  BrandMappingProfile.cs  ConceptMappingProfile.cs  MappingProfile.cs  PostESMappingProfile.cs  SaleMappingProfile.cs
csharp-clean-architecture-demo/3 - Mappers/BeerMappers/: BeerDtoMapper.cs  BeerInsertDtoToEntityMapper.cs
csharp-clean-architecture-demo/3 - Mappers/ManualMappers/: SaleInsertMapper.cs
csharp-clean-architecture-demo/3 - Presenters/: 3 - Presenters.csproj  BeerDetailPresenter.cs  BeerPresenter.cs
csharp-clean-architecture-demo/3 - Presenters/ViewModels/: BeerDetailViewModel.cs  BeerViewModel.cs
csharp-clean-architecture-demo/3 - Repositories/: 3 - Repositories.csproj  BeerRepository.cs  BrandRepository.cs  ConceptRepository.cs  SaleRepository.cs
csharp-clean-architecture-demo/3 - Validators/: 3 - Validators.csproj
csharp-clean-architecture-demo/3 - Validators/EntityValidators/: BeerEntityValidator.cs  BrandEntityValidator.cs  ConceptEntityValidator.cs  SaleEntityValidator.cs
csharp-clean-architecture-demo/3 - Validators/RequestValidators/: BeerInsertValidator.cs  BeerUpdateValidator.cs  BrandInsertValidator.cs  BrandUpdateValidator.cs  SaleInsertValidator.cs
csharp-clean-architecture-demo/4 - API/: 4 - API.csproj  4 - API.http  Program.cs  appsettings.json
csharp-clean-architecture-demo/4 - API/Dependencies and Endpoints/: BeerServiceEndpoints.cs  BrandServiceEndpoints.cs  ConceptServiceEndpoints.cs  PostServiceEndpoints.cs  SaleServiceEndpoints.cs
csharp-clean-architecture-demo/4 - API/Mddlewares/: RequestValidationExceptionMiddleware.cs
csharp-clean-architecture-demo/4 - API/Middlewares/: EntityValidationExceptionMiddleware.cs  HttpRequestExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs  NotImplementedExceptionMiddleware.cs  RequestValidationExceptionMiddleware.cs
csharp-clean-architecture-demo/4 - API/Properties/: launchSettings.json
csharp-clean-architecture-demo/4 - Console/: 4 - Console.csproj  Program.cs  appsettings.json
csharp-clean-architecture-demo/4 - ExternalServices/: 4 - ExternalServices.csproj  PostExternalService.cs
csharp-clean-architecture-demo/4 - Unit Testing/: 4 - Unit Testing.csproj  BeerServiceTesting.cs
csharp-clean-architecture-demo/4-FrameworksDrivers-ExternalService/: 4-FrameworksDrivers-ExternalService.csproj  PostService.cs
csharp-clean-architecture-demo/Services.Tests/: BrandServiceTest.cs  Services.Tests.csproj
csharp-clean-architecture-demo/Unit Tests/3 - Repositories.Tests/: 3 - Repositories.Tests.csproj  BeerRepositoryTest.cs  BrandRepositoryTest.cs
csharp-clean-architecture-demo/Unit Tests/4 - API.Tests/: 4 - API.Tests.csproj
(+156 files in other folders)
