<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Entities\1 - Entities.csproj" />
    <ProjectReference Include="..\2 - Services\2 - Services.csproj" />
    <ProjectReference Include="..\3 -  Adapters\3 -  Adapters.csproj" />
    <ProjectReference Include="..\3 - Data\3 - Data.csproj" />
    <ProjectReference Include="..\3 - Mappers\3 - Mappers.csproj" />
    <ProjectReference Include="..\3 - Presenters\3 - Presenters.csproj" />
    <ProjectReference Include="..\3 - Repositories\3 - Repositories.csproj" />
    <ProjectReference Include="..\3 - Validators\3 - Validators.csproj" />
    <ProjectReference Include="..\4 - API\4 - API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
