<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4_FrameworksDrivers_Consola</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-EnterpriseLayer\1-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\2-ApplicationLayer\2-ApplicationLayer.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Data\3-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Models\3-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Presenters\3-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Repository\3-InterfaceAdapters-Repository.csproj" />
  </ItemGroup>

</Project>
