<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4___API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Entities\1 - Entities.csproj" />
    <ProjectReference Include="..\2 - Services\2 - Services.csproj" />
    <ProjectReference Include="..\3 - Data\3 - Data.csproj" />
    <ProjectReference Include="..\3 - Repositories\3 - Repositories.csproj" />
  </ItemGroup>

</Project>
