<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4___API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Entities\1 - Entities.csproj" />
    <ProjectReference Include="..\2 - Services\2 - Services.csproj" />
    <ProjectReference Include="..\3 -  Adapters\3 -  Adapters.csproj" />
    <ProjectReference Include="..\3 - Data\3 - Data.csproj" />
    <ProjectReference Include="..\3 - Mappers\3 - Mappers.csproj" />
    <ProjectReference Include="..\3 - Presenters\3 - Presenters.csproj" />
    <ProjectReference Include="..\3 - Repositories\3 - Repositories.csproj" />
    <ProjectReference Include="..\3 - Validators\3 - Validators.csproj" />
    <ProjectReference Include="..\4 - ExternalServices\4 - ExternalServices.csproj" />
  </ItemGroup>

</Project>
