<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4_FrameworksDrivers_ExternalService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-EnterpriseLayer\1-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\2-ApplicationLayer\2-ApplicationLayer.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Adapters\3-InterfaceAdapters-Adapters.csproj" />
  </ItemGroup>

</Project>
